
##Start-message
#Id=FEAS-55
#Message-type=Settlement-data
#Version=1.2
#Time=2013-10-13.07:03:01
#To=631
#From=631
#GMT-reference=+01

##Net-owner
#Id=631

##Supplier
#Id=631

##Time-series
#Start=2013-10-11.23:00:00
#Stop=2013-10-12.23:00:00
#Step=0000-00-00.01:00:00
#Unit=kWh
#Type-of-value=Interval
#Direction-of-flow=Out
#Installation=29495
#Plant=0
#Meter-location=15671598
#Reference=707057500017190337
#Value=< 0.66 0.48 0.47 0.5 0.51 0.54 0.57 0.58 0.7 0.6 0.58 0.81 1.33 0.76 0.64 0.5 0.49 1.59 1.14 0.72 0.67 0.67 0.74 0.7>
#No-of-values=24
#Sum=16.95
#Description=15671598

##Time-series
#Start=2013-10-11.23:00:00
#Stop=2013-10-12.23:00:00
#Step=0000-00-00.01:00:00
#Unit=kWh
#Type-of-value=Interval
#Direction-of-flow=Out
#Installation=30200
#Plant=0
#Meter-location=15672958
#Reference=707057500017197350
#Value=< 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01>
#No-of-values=24
#Sum=0.22
#Description=15672958

##Time-series
#Start=2013-10-11.23:00:00
#Stop=2013-10-12.23:00:00
#Step=0000-00-00.01:00:00
#Unit=kWh
#Type-of-value=Interval
#Direction-of-flow=Out
#Installation=29831
#Plant=0
#Meter-location=15673990
#Reference=707057500017193680
#Value=< 0.06 0.04 0.05 0.06 0.03 0.06 0.03 0.06 0.07 0.09 0.02 0.03 0.05 0.01 0.05 0.03 0.05 0.05 0.04 0.06 0.05 0.04 0.07 0.03>
#No-of-values=24
#Sum=1.13
#Description=15673990

##Time-series
#Start=2013-10-11.23:00:00
#Stop=2013-10-12.23:00:00
#Step=0000-00-00.01:00:00
#Unit=kWh
#Type-of-value=Interval
#Direction-of-flow=Out
#Installation=33105
#Plant=0
#Meter-location=15673170
#Reference=707057500017226203
#Value=< 1.35 1.34 1.44 1.32 1.43 1.36 1.43 1.45 1.46 1.43 1.41 1.48 1.35 1.32 1.26 1.29 1.19 1.15 1.24 1.13 1.16 1.2 1.2 1.19>
#No-of-values=24
#Sum=31.58
#Description=15673170

##Time-series
#Start=2013-10-11.23:00:00
#Stop=2013-10-12.23:00:00
#Step=0000-00-00.01:00:00
#Unit=kWh
#Type-of-value=Interval
#Direction-of-flow=Out
#Installation=49899
#Plant=0
#Meter-location=15718149
#Reference=707057500017351400
#Value=< 0.23 0.23 0.22 0.24 0.23 0.29 0.28 0.23 0.09 0.09 0.1 0.08 0.09 0.1 0.09 0.09 0.1 0.1 0.18 0.23 0.23 0.23 0.23 0.23>
#No-of-values=24
#Sum=4.21
#Description=Syversen Gudveig

##Time-series
#Start=2013-10-11.23:00:00
#Stop=2013-10-12.23:00:00
#Step=0000-00-00.01:00:00
#Unit=kWh
#Type-of-value=Interval
#Direction-of-flow=Out
#Installation=32568
#Plant=0
#Meter-location=15717831
#Reference=707057500017220850
#Value=< 2.12 1.54 1.6 1.56 2.32 1.67 1.61 1.57 1.51 1.44 3.32 1.68 1.53 1.41 2.33 1.44 2.57 2.06 2.94 2.07 2.02 2.09 2.07 2.04>
#No-of-values=24
#Sum=46.51
#Description=15717831

##Time-series
#Start=2013-10-11.23:00:00
#Stop=2013-10-12.23:00:00
#Step=0000-00-00.01:00:00
#Unit=kWh
#Type-of-value=Interval
#Direction-of-flow=Out
#Installation=30961
#Plant=0
#Meter-location=15673402
#Reference=707057500017204911
#Value=< 0.61 0.81 0.78 0.89 1.04 0.99 0.97 1.01 1.25 1.03 0.96 1.24 0.71 0.47 0.43 0.35 0.48 0.33 0.31 0.31 0.53 0.36 0.34 0.64>
#No-of-values=24
#Sum=16.84
#Description=Skaugerum Elisabeth

##Time-series
#Start=2013-10-11.23:00:00
#Stop=2013-10-12.23:00:00
#Step=0000-00-00.01:00:00
#Unit=kWh
#Type-of-value=Interval
#Direction-of-flow=Out
#Installation=42424
#Plant=0
#Meter-location=15718443
#Reference=707057500017302433
#Value=< 1.61 1.65 0.76 0.49 0.3 0.45 0.53 0.47 0.55 0.83 0.97 2.1 2.71 2.08 2.12 1.68 1.46 1.47 1.24 1.54 1.66 1.48 1.65 1.79>
#No-of-values=24
#Sum=31.59
#Description=Hvaler Kommune

##Time-series
#Start=2013-10-11.23:00:00
#Stop=2013-10-12.23:00:00
#Step=0000-00-00.01:00:00
#Unit=kWh
#Type-of-value=Interval
#Direction-of-flow=Out
#Installation=36313
#Plant=0
#Meter-location=16045135
#Reference=707057500017257917
#Value=< 1.59 1.62 1.59 1.61 1.56 2.68 1.6 1.53 1.11 1.93 2.23 2.39 2.43 1.72 4.68 4.58 2.87 2.55 2.79 2.9 2.93 3.93 2.96 2.98>
#No-of-values=24
#Sum=58.76
#Description=16045135

##Time-series
#Start=2013-10-11.23:00:00
#Stop=2013-10-12.23:00:00
#Step=0000-00-00.01:00:00
#Unit=kWh
#Type-of-value=Interval
#Direction-of-flow=Out
#Installation=36046
#Plant=0
#Meter-location=16044797
#Reference=707057500017255265
#Value=< 0.99 1.39 0.61 0.49 1.12 1.89 2.52 2.36 1.7 2.69 3.12 2.61 0.94 0.85 0.34 0.73 0.37 0.93 2.18 1.98 3.55 2.54 1.84 2.1>
#No-of-values=24
#Sum=39.84
#Description=16044797

##End-message
#Id=FEAS-55
#Message-type=Settlement-data
#Version=1.2
#Time=2013-10-13.07:05:28
#To=631
#From=631
