
##Start-message
#Id=FEAS-55
#Message-type=Settlement-data
#Version=1.2
#Time=2013-10-08.07:03:47
#To=631
#From=631
#GMT-reference=+01

##Net-owner
#Id=631

##Supplier
#Id=631

##Time-series
#Start=2013-10-06.23:00:00
#Stop=2013-10-07.23:00:00
#Step=0000-00-00.01:00:00
#Unit=kWh
#Type-of-value=Interval
#Direction-of-flow=Out
#Installation=29495
#Plant=0
#Meter-location=15671598
#Reference=707057500017190337
#Value=< 0.06 0.07 0.07 0.06 0.05 0.06 0.06 0.05 0.05 0.04 0.04 0.04 0.05 0.04 0.04 0.06 0.05 0.04 0.05 0.06 0.06 0.06 0.06 0.07>
#No-of-values=24
#Sum=1.29
#Description=15671598

##Time-series
#Start=2013-10-06.23:00:00
#Stop=2013-10-07.23:00:00
#Step=0000-00-00.01:00:00
#Unit=kWh
#Type-of-value=Interval
#Direction-of-flow=Out
#Installation=30200
#Plant=0
#Meter-location=15672958
#Reference=707057500017197350
#Value=< 0.01 0 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0 0.01 0.01 0.01 0.01 0.01>
#No-of-values=24
#Sum=0.21
#Description=15672958

##Time-series
#Start=2013-10-06.23:00:00
#Stop=2013-10-07.23:00:00
#Step=0000-00-00.01:00:00
#Unit=kWh
#Type-of-value=Interval
#Direction-of-flow=Out
#Installation=29831
#Plant=0
#Meter-location=15673990
#Reference=707057500017193680
#Value=< 0.07 0.03 0.06 0.11 0.1 0.05 0.06 0.06 0.06 0.03 0.04 0.05 0.04 0.04 0.04 0.06 0.05 0.04 0.06 0.07 0.06 0.05 0.06 0.07>
#No-of-values=24
#Sum=1.36
#Description=15673990

##Time-series
#Start=2013-10-06.23:00:00
#Stop=2013-10-07.23:00:00
#Step=0000-00-00.01:00:00
#Unit=kWh
#Type-of-value=Interval
#Direction-of-flow=Out
#Installation=33105
#Plant=0
#Meter-location=15673170
#Reference=707057500017226203
#Value=< 0.54 0.61 0.6 0.55 0.66 0.64 0.67 0.72 0.66 0.64 0.74 0.61 0.63 0.61 0.5 0.53 0.54 0.57 0.51 0.65 0.61 0.53 0.67 0.62>
#No-of-values=24
#Sum=14.61
#Description=15673170

##Time-series
#Start=2013-10-06.23:00:00
#Stop=2013-10-07.23:00:00
#Step=0000-00-00.01:00:00
#Unit=kWh
#Type-of-value=Interval
#Direction-of-flow=Out
#Installation=49899
#Plant=0
#Meter-location=15718149
#Reference=707057500017351400
#Value=< 0.24 0.23 0.23 0.24 0.24 0.23 0.24 0.21 0.11 0.13 0.19 0.1 0.11 0.1 0.11 0.1 0.1 0.12 0.24 0.24 0.24 0.23 0.25 0.24>
#No-of-values=24
#Sum=4.47
#Description=Syversen Gudveig

##Time-series
#Start=2013-10-06.23:00:00
#Stop=2013-10-07.23:00:00
#Step=0000-00-00.01:00:00
#Unit=kWh
#Type-of-value=Interval
#Direction-of-flow=Out
#Installation=32568
#Plant=0
#Meter-location=15717831
#Reference=707057500017220850
#Value=< 1.46 1.41 1.45 1.5 1.46 1.46 2.3 1.4 1.38 1.25 2.12 1.28 1.21 1.19 1.74 2.84 1.38 1.33 1.51 1.87 2.54 1.81 1.77 1.61>
#No-of-values=24
#Sum=39.27
#Description=15717831

##Time-series
#Start=2013-10-06.23:00:00
#Stop=2013-10-07.23:00:00
#Step=0000-00-00.01:00:00
#Unit=kWh
#Type-of-value=Interval
#Direction-of-flow=Out
#Installation=30961
#Plant=0
#Meter-location=15673402
#Reference=707057500017204911
#Value=< 0.45 0.3 0.32 0.29 0.45 0.35 0.29 0.47 0.35 0.29 0.31 0.49 0.26 0.27 0.3 0.39 0.24 0.21 0.3 0.36 0.26 0.28 0.22 0.43>
#No-of-values=24
#Sum=7.88
#Description=Skaugerum Elisabeth

##Time-series
#Start=2013-10-06.23:00:00
#Stop=2013-10-07.23:00:00
#Step=0000-00-00.01:00:00
#Unit=kWh
#Type-of-value=Interval
#Direction-of-flow=Out
#Installation=42424
#Plant=0
#Meter-location=15718443
#Reference=707057500017302433
#Value=< 1.48 1.26 1.18 1.19 1.01 1.06 1.1 1.62 1.71 1.83 1.88 2.14 1.45 1.18 1.54 2.03 1.6 1.69 1.57 1.55 1.84 1.68 1.56 1.3>
#No-of-values=24
#Sum=36.45
#Description=Hvaler Kommune

##Time-series
#Start=2013-10-06.23:00:00
#Stop=2013-10-07.23:00:00
#Step=0000-00-00.01:00:00
#Unit=kWh
#Type-of-value=Interval
#Direction-of-flow=Out
#Installation=36313
#Plant=0
#Meter-location=16045135
#Reference=707057500017257917
#Value=< 1.11 1.11 1.04 1.08 1.97 1.06 2.59 4.58 1.35 1.29 2.4 1.17 1.12 1.11 1.08 2.57 3.03 1.37 6.14 5.21 4.85 1.56 1.55 1.33>
#No-of-values=24
#Sum=51.67
#Description=16045135

##Time-series
#Start=2013-10-06.23:00:00
#Stop=2013-10-07.23:00:00
#Step=0000-00-00.01:00:00
#Unit=kWh
#Type-of-value=Interval
#Direction-of-flow=Out
#Installation=36046
#Plant=0
#Meter-location=16044797
#Reference=707057500017255265
#Value=< 0.36 0.35 0.4 0.83 0.29 0.29 0.31 0.35 0.37 0.39 0.45 1.23 0.4 0.23 0.24 0.26 0.28 0.29 0.3 0.3 1.37 0.35 0.44 0.42>
#No-of-values=24
#Sum=10.5
#Description=16044797

##End-message
#Id=FEAS-55
#Message-type=Settlement-data
#Version=1.2
#Time=2013-10-08.07:06:22
#To=631
#From=631
