
##Start-message
#Id=FEAS-55
#Message-type=Settlement-data
#Version=1.2
#Time=2013-10-06.07:03:46
#To=631
#From=631
#GMT-reference=+01

##Net-owner
#Id=631

##Supplier
#Id=631

##Time-series
#Start=2013-10-04.23:00:00
#Stop=2013-10-05.23:00:00
#Step=0000-00-00.01:00:00
#Unit=kWh
#Type-of-value=Interval
#Direction-of-flow=Out
#Installation=29831
#Plant=0
#Meter-location=15673990
#Reference=707057500017193680
#Value=< 0.04 0.06 0.06 0.03 0.06 0.05 0.04 0.06 0.03 0.11 0.1 0.05 0.06 0.05 0.03 0.05 0.05 0.03 0.06 0.07 0.04 0.06 0.05 0.05>
#No-of-values=24
#Sum=1.29
#Description=15673990

##Time-series
#Start=2013-10-04.23:00:00
#Stop=2013-10-05.23:00:00
#Step=0000-00-00.01:00:00
#Unit=kWh
#Type-of-value=Interval
#Direction-of-flow=Out
#Installation=32568
#Plant=0
#Meter-location=15717831
#Reference=707057500017220850
#Value=< 1.76 1.45 1.39 1.51 1.43 1.55 2.26 1.4 1.31 1.56 2.53 2.5 2.17 1.74 2.73 1.31 3.14 1.54 1.7 2.84 2.83 2.89 2.37 1.84>
#No-of-values=24
#Sum=47.75
#Description=15717831

##Time-series
#Start=2013-10-04.23:00:00
#Stop=2013-10-05.23:00:00
#Step=0000-00-00.01:00:00
#Unit=kWh
#Type-of-value=Interval
#Direction-of-flow=Out
#Installation=42424
#Plant=0
#Meter-location=15718443
#Reference=707057500017302433
#Value=< 3.1 2.88 2.93 2.2 2.25 2.18 2.23 1.7 3.64 5.06 6.11 4.76 4.14 4.36 3.67 6.27 5.8 5.1 6.45 5.63 5.06 5.43 4.88 4.69>
#No-of-values=24
#Sum=100.52
#Description=Hvaler Kommune

##Time-series
#Start=2013-10-04.23:00:00
#Stop=2013-10-05.23:00:00
#Step=0000-00-00.01:00:00
#Unit=kWh
#Type-of-value=Interval
#Direction-of-flow=Out
#Installation=30961
#Plant=0
#Meter-location=15673402
#Reference=707057500017204911
#Value=< 0.6 0.4 0.4 0.52 0.58 0.42 0.44 0.57 0.37 0.44 0.52 0.37 0.44 0.36 0.51 0.41 0.3 0.25 0.54 0.29 0.26 0.41 0.46 0.3>
#No-of-values=24
#Sum=10.16
#Description=Skaugerum Elisabeth

##Time-series
#Start=2013-10-04.23:00:00
#Stop=2013-10-05.23:00:00
#Step=0000-00-00.01:00:00
#Unit=kWh
#Type-of-value=Interval
#Direction-of-flow=Out
#Installation=36313
#Plant=0
#Meter-location=16045135
#Reference=707057500017257917
#Value=< 1.78 1.71 1.68 1.67 1.71 1.72 2.75 1.67 1.4 1.23 3.13 3.9 1.3 1.15 1.16 1.2 2.78 1.64 2.17 1.9 1.7 1.7 1.69 2.7>
#No-of-values=24
#Sum=45.44
#Description=16045135

##Time-series
#Start=2013-10-04.23:00:00
#Stop=2013-10-05.23:00:00
#Step=0000-00-00.01:00:00
#Unit=kWh
#Type-of-value=Interval
#Direction-of-flow=Out
#Installation=33105
#Plant=0
#Meter-location=15673170
#Reference=707057500017226203
#Value=< 1.99 1.82 1.77 1.86 1.76 2.73 1.77 1.78 1.75 2.65 1.41 2.26 4.18 3.96 2.2 3.59 4.71 4.83 3.99 3.69 3.04 2.94 2.06 2.78>
#No-of-values=24
#Sum=65.52
#Description=15673170

##Time-series
#Start=2013-10-04.23:00:00
#Stop=2013-10-05.23:00:00
#Step=0000-00-00.01:00:00
#Unit=kWh
#Type-of-value=Interval
#Direction-of-flow=Out
#Installation=36046
#Plant=0
#Meter-location=16044797
#Reference=707057500017255265
#Value=< 3.27 0.78 0.39 0.99 0.5 0.47 0.5 0.84 2.25 4.43 3.13 2.54 1.39 1.11 1.49 2.21 1.36 1.52 1.54 3.06 2.62 3.29 3.54 3.07>
#No-of-values=24
#Sum=46.29
#Description=16044797

##Time-series
#Start=2013-10-04.23:00:00
#Stop=2013-10-05.23:00:00
#Step=0000-00-00.01:00:00
#Unit=kWh
#Type-of-value=Interval
#Direction-of-flow=Out
#Installation=30200
#Plant=0
#Meter-location=15672958
#Reference=707057500017197350
#Value=< 0.01 0.01 0.01 0.01 0.01 0 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0 0.01>
#No-of-values=24
#Sum=0.21
#Description=15672958

##Time-series
#Start=2013-10-04.23:00:00
#Stop=2013-10-05.23:00:00
#Step=0000-00-00.01:00:00
#Unit=kWh
#Type-of-value=Interval
#Direction-of-flow=Out
#Installation=29495
#Plant=0
#Meter-location=15671598
#Reference=707057500017190337
#Value=< 0.33 0.34 0.36 0.39 0.38 0.39 0.39 0.38 0.45 0.45 0.42 0.33 0.3 0.17 0.19 0.19 0.19 0.19 0.22 0.3 0.33 0.32 0.3 0.48>
#No-of-values=24
#Sum=7.79
#Description=15671598

##Time-series
#Start=2013-10-04.23:00:00
#Stop=2013-10-05.23:00:00
#Step=0000-00-00.01:00:00
#Unit=kWh
#Type-of-value=Interval
#Direction-of-flow=Out
#Installation=49899
#Plant=0
#Meter-location=15718149
#Reference=707057500017351400
#Value=< 0.23 0.21 0.24 0.24 0.21 0.23 0.24 0.26 0.32 0.22 0.15 0.09 0.09 0.09 0.11 0.09 0.09 0.1 0.15 0.24 0.23 0.22 0.24 0.24>
#No-of-values=24
#Sum=4.53
#Description=Syversen Gudveig

##End-message
#Id=FEAS-55
#Message-type=Settlement-data
#Version=1.2
#Time=2013-10-06.07:06:18
#To=631
#From=631
