
##Start-message
#Id=FEAS-55
#Message-type=Settlement-data
#Version=1.2
#Time=2013-10-07.07:03:45
#To=631
#From=631
#GMT-reference=+01

##Net-owner
#Id=631

##Supplier
#Id=631

##Time-series
#Start=2013-10-05.23:00:00
#Stop=2013-10-06.23:00:00
#Step=0000-00-00.01:00:00
#Unit=kWh
#Type-of-value=Interval
#Direction-of-flow=Out
#Installation=29495
#Plant=0
#Meter-location=15671598
#Reference=707057500017190337
#Value=< 0.23 0.33 0.35 0.36 0.28 0.3 0.38 0.38 0.58 0.3 0.17 0.15 0.06 0.06 0.04 0.04 0.04 0.06 0.05 0.06 0.06 0.06 0.06 0.06>
#No-of-values=24
#Sum=4.46
#Description=15671598

##Time-series
#Start=2013-10-05.23:00:00
#Stop=2013-10-06.23:00:00
#Step=0000-00-00.01:00:00
#Unit=kWh
#Type-of-value=Interval
#Direction-of-flow=Out
#Installation=30200
#Plant=0
#Meter-location=15672958
#Reference=707057500017197350
#Value=< 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0 0.01 0.01 0.01 0.01 0.01 0.01 0.01>
#No-of-values=24
#Sum=0.22
#Description=15672958

##Time-series
#Start=2013-10-05.23:00:00
#Stop=2013-10-06.23:00:00
#Step=0000-00-00.01:00:00
#Unit=kWh
#Type-of-value=Interval
#Direction-of-flow=Out
#Installation=29831
#Plant=0
#Meter-location=15673990
#Reference=707057500017193680
#Value=< 0.05 0.07 0.04 0.05 0.07 0.04 0.05 0.12 0.05 0.04 0.05 0.02 0.05 0.05 0.03 0.04 0.05 0.07 0.03 0.06 0.07 0.05 0.05 0.06>
#No-of-values=24
#Sum=1.26
#Description=15673990

##Time-series
#Start=2013-10-05.23:00:00
#Stop=2013-10-06.23:00:00
#Step=0000-00-00.01:00:00
#Unit=kWh
#Type-of-value=Interval
#Direction-of-flow=Out
#Installation=33105
#Plant=0
#Meter-location=15673170
#Reference=707057500017226203
#Value=< 2.08 2.09 1.46 1.56 1.57 1.6 1.75 2.07 3.7 2.96 3.61 3.42 3.03 3 1.35 0.32 0.23 0.26 0.29 0.29 0.3 0.5 0.51 0.47>
#No-of-values=24
#Sum=38.42
#Description=15673170

##Time-series
#Start=2013-10-05.23:00:00
#Stop=2013-10-06.23:00:00
#Step=0000-00-00.01:00:00
#Unit=kWh
#Type-of-value=Interval
#Direction-of-flow=Out
#Installation=49899
#Plant=0
#Meter-location=15718149
#Reference=707057500017351400
#Value=< 0.22 0.23 0.24 0.23 0.23 0.23 0.23 0.2 0.12 0.19 0.09 0.1 0.09 0.09 0.11 0.09 0.1 0.1 0.15 0.24 0.23 0.23 0.23 0.24>
#No-of-values=24
#Sum=4.21
#Description=Syversen Gudveig

##Time-series
#Start=2013-10-05.23:00:00
#Stop=2013-10-06.23:00:00
#Step=0000-00-00.01:00:00
#Unit=kWh
#Type-of-value=Interval
#Direction-of-flow=Out
#Installation=32568
#Plant=0
#Meter-location=15717831
#Reference=707057500017220850
#Value=< 1.57 2.44 1.51 1.52 1.59 1.55 1.76 2.06 1.45 1.36 2.59 2.63 2.03 2.97 1.39 1.35 1.36 1.9 2.44 1.73 1.8 1.71 1.54 2.32>
#No-of-values=24
#Sum=44.57
#Description=15717831

##Time-series
#Start=2013-10-05.23:00:00
#Stop=2013-10-06.23:00:00
#Step=0000-00-00.01:00:00
#Unit=kWh
#Type-of-value=Interval
#Direction-of-flow=Out
#Installation=30961
#Plant=0
#Meter-location=15673402
#Reference=707057500017204911
#Value=< 0.43 0.51 0.44 0.38 0.44 0.67 0.47 0.57 0.86 0.57 0.48 0.5 0.49 0.36 0.39 0.26 0.43 0.35 0.23 0.29 0.47 0.27 0.29 0.34>
#No-of-values=24
#Sum=10.49
#Description=Skaugerum Elisabeth

##Time-series
#Start=2013-10-05.23:00:00
#Stop=2013-10-06.23:00:00
#Step=0000-00-00.01:00:00
#Unit=kWh
#Type-of-value=Interval
#Direction-of-flow=Out
#Installation=42424
#Plant=0
#Meter-location=15718443
#Reference=707057500017302433
#Value=< 4.07 4.44 3.59 3.3 2.96 3.33 3.47 2.29 2.66 3.93 4.78 5.63 5.13 4.65 4.07 5.1 4.15 4.53 3.67 3.41 3.89 3.46 3.61 1.61>
#No-of-values=24
#Sum=91.73
#Description=Hvaler Kommune

##Time-series
#Start=2013-10-05.23:00:00
#Stop=2013-10-06.23:00:00
#Step=0000-00-00.01:00:00
#Unit=kWh
#Type-of-value=Interval
#Direction-of-flow=Out
#Installation=36313
#Plant=0
#Meter-location=16045135
#Reference=707057500017257917
#Value=< 1.7 1.73 1.69 1.72 1.74 2.75 1.67 1.43 1.15 1.08 1.12 2.23 1.31 1.39 2.49 2.16 3.49 1.09 1.15 1.51 2.6 1.72 1.37 2.05>
#No-of-values=24
#Sum=42.34
#Description=16045135

##Time-series
#Start=2013-10-05.23:00:00
#Stop=2013-10-06.23:00:00
#Step=0000-00-00.01:00:00
#Unit=kWh
#Type-of-value=Interval
#Direction-of-flow=Out
#Installation=36046
#Plant=0
#Meter-location=16044797
#Reference=707057500017255265
#Value=< 1.77 0.82 0.37 0.73 0.52 0.5 0.55 0.52 1.22 1.74 3.42 2.61 1.29 1 0.3 0.7 0.34 0.48 1.62 2.02 1.41 0.71 0.33 0.69>
#No-of-values=24
#Sum=25.66
#Description=16044797

##End-message
#Id=FEAS-55
#Message-type=Settlement-data
#Version=1.2
#Time=2013-10-07.07:06:22
#To=631
#From=631
