
##Start-message
#Id=FEAS-55
#Message-type=Settlement-data
#Version=1.2
#Time=2013-10-11.07:03:39
#To=631
#From=631
#GMT-reference=+01

##Net-owner
#Id=631

##Supplier
#Id=631

##Time-series
#Start=2013-10-09.23:00:00
#Stop=2013-10-10.23:00:00
#Step=0000-00-00.01:00:00
#Unit=kWh
#Type-of-value=Interval
#Direction-of-flow=Out
#Installation=29495
#Plant=0
#Meter-location=15671598
#Reference=707057500017190337
#Value=< 0.06 0.07 0.06 0.06 0.06 0.06 0.05 0.1 0.17 0.15 0.38 0.31 0.49 0.38 0.31 0.29 0.43 0.71 0.65 0.68 0.68 1.04 1.16 0.78>
#No-of-values=24
#Sum=9.13
#Description=15671598

##Time-series
#Start=2013-10-09.23:00:00
#Stop=2013-10-10.23:00:00
#Step=0000-00-00.01:00:00
#Unit=kWh
#Type-of-value=Interval
#Direction-of-flow=Out
#Installation=30200
#Plant=0
#Meter-location=15672958
#Reference=707057500017197350
#Value=< 0.01 0 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0 0.01 0.01 0.01 0.01>
#No-of-values=24
#Sum=0.21
#Description=15672958

##Time-series
#Start=2013-10-09.23:00:00
#Stop=2013-10-10.23:00:00
#Step=0000-00-00.01:00:00
#Unit=kWh
#Type-of-value=Interval
#Direction-of-flow=Out
#Installation=29831
#Plant=0
#Meter-location=15673990
#Reference=707057500017193680
#Value=< 0.06 0.07 0.04 0.06 0.06 0.06 0.04 0.06 0.06 0.06 0.04 0.05 0.05 0.03 0.08 0.1 0.05 0.05 0.06 0.05 0.05 0.06 0.03 0.05>
#No-of-values=24
#Sum=1.32
#Description=15673990

##Time-series
#Start=2013-10-09.23:00:00
#Stop=2013-10-10.23:00:00
#Step=0000-00-00.01:00:00
#Unit=kWh
#Type-of-value=Interval
#Direction-of-flow=Out
#Installation=33105
#Plant=0
#Meter-location=15673170
#Reference=707057500017226203
#Value=< 0.89 0.87 0.85 0.88 0.91 0.95 0.95 0.98 1.02 1.07 1.14 1.13 1.03 1.22 1.18 1.18 1.31 1.24 1.32 1.28 1.26 1.27 1.29 1.32>
#No-of-values=24
#Sum=26.54
#Description=15673170

##Time-series
#Start=2013-10-09.23:00:00
#Stop=2013-10-10.23:00:00
#Step=0000-00-00.01:00:00
#Unit=kWh
#Type-of-value=Interval
#Direction-of-flow=Out
#Installation=49899
#Plant=0
#Meter-location=15718149
#Reference=707057500017351400
#Value=< 0.25 0.24 0.24 0.25 0.33 0.27 0.23 0.25 0.22 0.1 0.1 0.1 0.11 0.11 0.08 0.11 0.1 0.12 0.24 0.23 0.22 0.24 0.24 0.22>
#No-of-values=24
#Sum=4.6
#Description=Syversen Gudveig

##Time-series
#Start=2013-10-09.23:00:00
#Stop=2013-10-10.23:00:00
#Step=0000-00-00.01:00:00
#Unit=kWh
#Type-of-value=Interval
#Direction-of-flow=Out
#Installation=32568
#Plant=0
#Meter-location=15717831
#Reference=707057500017220850
#Value=< 1.43 1.42 1.48 1.51 2.28 1.42 1.51 1.58 2.19 1.36 1.43 1.45 1.32 1.41 2.98 1.48 1.43 2.31 2.35 2.65 2.12 1.87 1.88 1.85>
#No-of-values=24
#Sum=42.71
#Description=15717831

##Time-series
#Start=2013-10-09.23:00:00
#Stop=2013-10-10.23:00:00
#Step=0000-00-00.01:00:00
#Unit=kWh
#Type-of-value=Interval
#Direction-of-flow=Out
#Installation=30961
#Plant=0
#Meter-location=15673402
#Reference=707057500017204911
#Value=< 0.37 0.3 0.46 0.4 0.32 0.3 0.58 0.36 0.38 0.63 0.4 0.52 0.47 0.57 0.51 0.44 0.59 0.59 0.51 0.68 0.55 0.58 0.54 0.82>
#No-of-values=24
#Sum=11.87
#Description=Skaugerum Elisabeth

##Time-series
#Start=2013-10-09.23:00:00
#Stop=2013-10-10.23:00:00
#Step=0000-00-00.01:00:00
#Unit=kWh
#Type-of-value=Interval
#Direction-of-flow=Out
#Installation=42424
#Plant=0
#Meter-location=15718443
#Reference=707057500017302433
#Value=< 1.64 1.02 1.23 0.64 0.89 0.71 1.07 1.5 1.76 1.98 1.67 1.71 1.62 1.52 1.18 1.44 1.39 1.88 1.72 1.8 2.04 1.7 1.86 1.87>
#No-of-values=24
#Sum=35.84
#Description=Hvaler Kommune

##Time-series
#Start=2013-10-09.23:00:00
#Stop=2013-10-10.23:00:00
#Step=0000-00-00.01:00:00
#Unit=kWh
#Type-of-value=Interval
#Direction-of-flow=Out
#Installation=36313
#Plant=0
#Meter-location=16045135
#Reference=707057500017257917
#Value=< 1.11 1.15 1.1 1.16 2.13 1.58 4.67 1.82 1.51 2.8 3.61 5.04 1.83 2.08 4.14 3.35 3.39 1.7 2.53 2.26 3.4 3.2 1.93 1.45>
#No-of-values=24
#Sum=58.94
#Description=16045135

##Time-series
#Start=2013-10-09.23:00:00
#Stop=2013-10-10.23:00:00
#Step=0000-00-00.01:00:00
#Unit=kWh
#Type-of-value=Interval
#Direction-of-flow=Out
#Installation=36046
#Plant=0
#Meter-location=16044797
#Reference=707057500017255265
#Value=< 0.54 1.56 0.54 0.49 0.43 0.47 0.52 0.53 0.54 1.24 1.11 0.68 0.65 0.59 0.52 0.48 0.53 0.61 1.82 0.87 0.87 0.83 0.68 0.56>
#No-of-values=24
#Sum=17.66
#Description=16044797

##End-message
#Id=FEAS-55
#Message-type=Settlement-data
#Version=1.2
#Time=2013-10-11.07:06:14
#To=631
#From=631
