
##Start-message
#Id=FEAS-55
#Message-type=Settlement-data
#Version=1.2
#Time=2013-10-12.07:03:02
#To=631
#From=631
#GMT-reference=+01

##Net-owner
#Id=631

##Supplier
#Id=631

##Time-series
#Start=2013-10-10.23:00:00
#Stop=2013-10-11.23:00:00
#Step=0000-00-00.01:00:00
#Unit=kWh
#Type-of-value=Interval
#Direction-of-flow=Out
#Installation=29495
#Plant=0
#Meter-location=15671598
#Reference=707057500017190337
#Value=< 0.58 0.54 0.54 0.57 0.6 0.61 0.61 0.61 0.66 0.67 0.59 0.48 0.39 0.11 0.05 0.06 0.09 0.67 1.11 0.75 0.93 0.84 0.8 0.77>
#No-of-values=24
#Sum=13.63
#Description=15671598

##Time-series
#Start=2013-10-10.23:00:00
#Stop=2013-10-11.23:00:00
#Step=0000-00-00.01:00:00
#Unit=kWh
#Type-of-value=Interval
#Direction-of-flow=Out
#Installation=30200
#Plant=0
#Meter-location=15672958
#Reference=707057500017197350
#Value=< 0.01 0.01 0.01 0.01 0.01 0 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0 0.01>
#No-of-values=24
#Sum=0.21
#Description=15672958

##Time-series
#Start=2013-10-10.23:00:00
#Stop=2013-10-11.23:00:00
#Step=0000-00-00.01:00:00
#Unit=kWh
#Type-of-value=Interval
#Direction-of-flow=Out
#Installation=29831
#Plant=0
#Meter-location=15673990
#Reference=707057500017193680
#Value=< 0.06 0.03 0.07 0.03 0.06 0.06 0.03 0.06 0.01 0.04 0.04 0.09 0.07 0.04 0.02 0.05 0.02 0.06 0.04 0.05 0.06 0.03 0.07 0.03>
#No-of-values=24
#Sum=1.12
#Description=15673990

##Time-series
#Start=2013-10-10.23:00:00
#Stop=2013-10-11.23:00:00
#Step=0000-00-00.01:00:00
#Unit=kWh
#Type-of-value=Interval
#Direction-of-flow=Out
#Installation=33105
#Plant=0
#Meter-location=15673170
#Reference=707057500017226203
#Value=< 1.28 1.33 1.39 1.43 1.4 1.43 1.41 1.43 1.5 1.42 1.48 1.46 1.46 1.38 1.38 1.32 1.29 1.26 1.25 1.24 1.23 1.33 1.33 1.32>
#No-of-values=24
#Sum=32.75
#Description=15673170

##Time-series
#Start=2013-10-10.23:00:00
#Stop=2013-10-11.23:00:00
#Step=0000-00-00.01:00:00
#Unit=kWh
#Type-of-value=Interval
#Direction-of-flow=Out
#Installation=49899
#Plant=0
#Meter-location=15718149
#Reference=707057500017351400
#Value=< 0.24 0.24 0.23 0.32 0.26 0.24 0.23 0.2 0.1 0.1 0.08 0.09 0.11 0.08 0.1 0.09 0.1 0.09 0.18 0.23 0.23 0.23 0.22 0.23>
#No-of-values=24
#Sum=4.22
#Description=Syversen Gudveig

##Time-series
#Start=2013-10-10.23:00:00
#Stop=2013-10-11.23:00:00
#Step=0000-00-00.01:00:00
#Unit=kWh
#Type-of-value=Interval
#Direction-of-flow=Out
#Installation=32568
#Plant=0
#Meter-location=15717831
#Reference=707057500017220850
#Value=< 2.39 1.59 1.49 1.56 1.62 1.48 2.41 1.54 1.49 1.43 2.14 1.47 1.44 1.41 1.35 1.34 2.52 1.43 2.22 1.98 2.75 1.91 1.95 2.49>
#No-of-values=24
#Sum=43.4
#Description=15717831

##Time-series
#Start=2013-10-10.23:00:00
#Stop=2013-10-11.23:00:00
#Step=0000-00-00.01:00:00
#Unit=kWh
#Type-of-value=Interval
#Direction-of-flow=Out
#Installation=30961
#Plant=0
#Meter-location=15673402
#Reference=707057500017204911
#Value=< 0.68 0.74 0.99 0.83 0.88 1.02 1.12 1.01 1.16 1.29 1.05 1 0.8 0.47 0.51 0.43 0.36 0.41 0.45 0.32 0.44 0.46 0.55 0.6>
#No-of-values=24
#Sum=17.57
#Description=Skaugerum Elisabeth

##Time-series
#Start=2013-10-10.23:00:00
#Stop=2013-10-11.23:00:00
#Step=0000-00-00.01:00:00
#Unit=kWh
#Type-of-value=Interval
#Direction-of-flow=Out
#Installation=42424
#Plant=0
#Meter-location=15718443
#Reference=707057500017302433
#Value=< 1.5 1.22 1.24 0.77 0.84 0.88 1.14 1.38 1.58 1.73 1.37 1.99 1.54 1 1.73 1.43 1.32 1.19 0.87 1.93 2.07 1.9 1.42 1.77>
#No-of-values=24
#Sum=33.81
#Description=Hvaler Kommune

##Time-series
#Start=2013-10-10.23:00:00
#Stop=2013-10-11.23:00:00
#Step=0000-00-00.01:00:00
#Unit=kWh
#Type-of-value=Interval
#Direction-of-flow=Out
#Installation=36313
#Plant=0
#Meter-location=16045135
#Reference=707057500017257917
#Value=< 2.21 1.18 1.13 1.19 1.12 1.7 4.88 5.17 5.61 4.23 0.96 2.71 1.74 1.9 1.39 0.6 0.67 2.08 2.19 1.91 1.97 2.21 1.94 2.61>
#No-of-values=24
#Sum=53.3
#Description=16045135

##Time-series
#Start=2013-10-10.23:00:00
#Stop=2013-10-11.23:00:00
#Step=0000-00-00.01:00:00
#Unit=kWh
#Type-of-value=Interval
#Direction-of-flow=Out
#Installation=36046
#Plant=0
#Meter-location=16044797
#Reference=707057500017255265
#Value=< 0.56 0.56 0.68 1.74 0.85 0.96 0.96 0.84 0.77 0.63 0.57 0.94 1.23 0.67 0.8 0.84 0.76 0.53 0.44 0.47 1.59 0.8 1.38 1.48>
#No-of-values=24
#Sum=21.05
#Description=16044797

##End-message
#Id=FEAS-55
#Message-type=Settlement-data
#Version=1.2
#Time=2013-10-12.07:04:58
#To=631
#From=631
