
##Start-message
#Id=FEAS-55
#Message-type=Settlement-data
#Version=1.2
#Time=2013-10-09.07:03:45
#To=631
#From=631
#GMT-reference=+01

##Net-owner
#Id=631

##Supplier
#Id=631

##Time-series
#Start=2013-10-07.23:00:00
#Stop=2013-10-08.23:00:00
#Step=0000-00-00.01:00:00
#Unit=kWh
#Type-of-value=Interval
#Direction-of-flow=Out
#Installation=29495
#Plant=0
#Meter-location=15671598
#Reference=707057500017190337
#Value=< 0.06 0.07 0.05 0.06 0.06 0.06 0.06 0.05 0.04 0.05 0.04 0.04 0.04 0.05 0.05 0.04 0.05 0.05 0.05 0.06 0.06 0.06 0.06 0.06>
#No-of-values=24
#Sum=1.27
#Description=15671598

##Time-series
#Start=2013-10-07.23:00:00
#Stop=2013-10-08.23:00:00
#Step=0000-00-00.01:00:00
#Unit=kWh
#Type-of-value=Interval
#Direction-of-flow=Out
#Installation=30200
#Plant=0
#Meter-location=15672958
#Reference=707057500017197350
#Value=< 0.01 0.01 0.01 0.01 0 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0 0.01>
#No-of-values=24
#Sum=0.21
#Description=15672958

##Time-series
#Start=2013-10-07.23:00:00
#Stop=2013-10-08.23:00:00
#Step=0000-00-00.01:00:00
#Unit=kWh
#Type-of-value=Interval
#Direction-of-flow=Out
#Installation=29831
#Plant=0
#Meter-location=15673990
#Reference=707057500017193680
#Value=< 0.08 0.12 0.06 0.07 0.07 0.05 0.05 0.07 0.06 0.05 0.04 0.05 0.07 0.05 0.05 0.07 0.06 0.07 0.04 0.06 0.07 0.06 0.12 0.08>
#No-of-values=24
#Sum=1.57
#Description=15673990

##Time-series
#Start=2013-10-07.23:00:00
#Stop=2013-10-08.23:00:00
#Step=0000-00-00.01:00:00
#Unit=kWh
#Type-of-value=Interval
#Direction-of-flow=Out
#Installation=33105
#Plant=0
#Meter-location=15673170
#Reference=707057500017226203
#Value=< 0.63 0.66 0.7 0.64 0.67 0.71 0.65 0.76 0.63 0.68 0.71 0.77 0.64 0.66 0.66 0.67 0.66 0.68 0.67 0.65 0.69 0.77 0.64 0.65>
#No-of-values=24
#Sum=16.25
#Description=15673170

##Time-series
#Start=2013-10-07.23:00:00
#Stop=2013-10-08.23:00:00
#Step=0000-00-00.01:00:00
#Unit=kWh
#Type-of-value=Interval
#Direction-of-flow=Out
#Installation=49899
#Plant=0
#Meter-location=15718149
#Reference=707057500017351400
#Value=< 0.24 0.24 0.25 0.24 0.24 0.25 0.23 0.27 0.24 0.11 0.11 0.09 0.12 0.1 0.11 0.11 0.09 0.16 0.25 0.24 0.24 0.24 0.24 0.24>
#No-of-values=24
#Sum=4.65
#Description=Syversen Gudveig

##Time-series
#Start=2013-10-07.23:00:00
#Stop=2013-10-08.23:00:00
#Step=0000-00-00.01:00:00
#Unit=kWh
#Type-of-value=Interval
#Direction-of-flow=Out
#Installation=32568
#Plant=0
#Meter-location=15717831
#Reference=707057500017220850
#Value=< 1.39 1.47 2.29 1.51 1.36 1.46 1.44 1.45 2.24 1.43 1.28 1.34 1.19 1.31 1.88 1.66 1.26 1.38 1.43 1.54 1.4 2.39 1.52 1.48>
#No-of-values=24
#Sum=37.1
#Description=15717831

##Time-series
#Start=2013-10-07.23:00:00
#Stop=2013-10-08.23:00:00
#Step=0000-00-00.01:00:00
#Unit=kWh
#Type-of-value=Interval
#Direction-of-flow=Out
#Installation=30961
#Plant=0
#Meter-location=15673402
#Reference=707057500017204911
#Value=< 0.3 0.27 0.21 0.42 0.29 0.28 0.4 0.35 0.25 0.25 0.49 0.24 0.27 0.31 0.42 0.21 0.35 0.22 0.43 0.32 0.29 0.45 0.35 0.34>
#No-of-values=24
#Sum=7.71
#Description=Skaugerum Elisabeth

##Time-series
#Start=2013-10-07.23:00:00
#Stop=2013-10-08.23:00:00
#Step=0000-00-00.01:00:00
#Unit=kWh
#Type-of-value=Interval
#Direction-of-flow=Out
#Installation=42424
#Plant=0
#Meter-location=15718443
#Reference=707057500017302433
#Value=< 1.39 1.03 0.9 0.89 1.32 0.76 1 1.33 1.8 1.54 1.88 1.43 1.62 1.35 1.5 1.36 1.69 1.59 1.84 1.78 1.51 1.52 2 1.57>
#No-of-values=24
#Sum=34.6
#Description=Hvaler Kommune

##Time-series
#Start=2013-10-07.23:00:00
#Stop=2013-10-08.23:00:00
#Step=0000-00-00.01:00:00
#Unit=kWh
#Type-of-value=Interval
#Direction-of-flow=Out
#Installation=36313
#Plant=0
#Meter-location=16045135
#Reference=707057500017257917
#Value=< 1.35 2.33 1.33 1.26 1.29 1.47 4.36 3.72 3.38 3.52 1.31 4.44 3.13 0.94 0.94 4.26 2.94 2.79 1.82 2.14 1.98 3.12 2.74 2.96>
#No-of-values=24
#Sum=59.52
#Description=16045135

##Time-series
#Start=2013-10-07.23:00:00
#Stop=2013-10-08.23:00:00
#Step=0000-00-00.01:00:00
#Unit=kWh
#Type-of-value=Interval
#Direction-of-flow=Out
#Installation=36046
#Plant=0
#Meter-location=16044797
#Reference=707057500017255265
#Value=< 0.4 0.42 0.44 0.5 0.47 1.52 0.44 0.32 0.33 0.33 0.33 0.41 0.43 1.06 0.88 0.4 0.38 0.35 0.28 0.35 0.38 0.44 1.18 1.03>
#No-of-values=24
#Sum=13.07
#Description=16044797

##End-message
#Id=FEAS-55
#Message-type=Settlement-data
#Version=1.2
#Time=2013-10-09.07:06:21
#To=631
#From=631
