
##Start-message
#Id=FEAS-55
#Message-type=Settlement-data
#Version=1.2
#Time=2013-10-10.07:03:39
#To=631
#From=631
#GMT-reference=+01

##Net-owner
#Id=631

##Supplier
#Id=631

##Time-series
#Start=2013-10-08.23:00:00
#Stop=2013-10-09.23:00:00
#Step=0000-00-00.01:00:00
#Unit=kWh
#Type-of-value=Interval
#Direction-of-flow=Out
#Installation=29495
#Plant=0
#Meter-location=15671598
#Reference=707057500017190337
#Value=< 0.06 0.06 0.06 0.06 0.05 0.06 0.05 0.06 0.04 0.04 0.05 0.04 0.13 0.19 0.14 0.15 0.8 0.65 0.22 0.32 0.34 0.39 0.33 0.24>
#No-of-values=24
#Sum=4.53
#Description=15671598

##Time-series
#Start=2013-10-08.23:00:00
#Stop=2013-10-09.23:00:00
#Step=0000-00-00.01:00:00
#Unit=kWh
#Type-of-value=Interval
#Direction-of-flow=Out
#Installation=30200
#Plant=0
#Meter-location=15672958
#Reference=707057500017197350
#Value=< 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0 0.01 0.01 0.01 0.01 0.01 0.01>
#No-of-values=24
#Sum=0.22
#Description=15672958

##Time-series
#Start=2013-10-08.23:00:00
#Stop=2013-10-09.23:00:00
#Step=0000-00-00.01:00:00
#Unit=kWh
#Type-of-value=Interval
#Direction-of-flow=Out
#Installation=29831
#Plant=0
#Meter-location=15673990
#Reference=707057500017193680
#Value=< 0.07 0.05 0.06 0.06 0.06 0.06 0.04 0.07 0.05 0.05 0.06 0.03 0.04 0.05 0.05 0.05 0.05 0.06 0.12 0.08 0.07 0.06 0.04 0.06>
#No-of-values=24
#Sum=1.39
#Description=15673990

##Time-series
#Start=2013-10-08.23:00:00
#Stop=2013-10-09.23:00:00
#Step=0000-00-00.01:00:00
#Unit=kWh
#Type-of-value=Interval
#Direction-of-flow=Out
#Installation=33105
#Plant=0
#Meter-location=15673170
#Reference=707057500017226203
#Value=< 0.77 0.68 0.73 0.74 0.69 0.75 0.75 0.76 0.74 0.79 0.78 0.7 0.85 0.69 0.78 0.74 0.68 0.75 0.8 0.72 0.84 0.79 0.87 0.77>
#No-of-values=24
#Sum=18.16
#Description=15673170

##Time-series
#Start=2013-10-08.23:00:00
#Stop=2013-10-09.23:00:00
#Step=0000-00-00.01:00:00
#Unit=kWh
#Type-of-value=Interval
#Direction-of-flow=Out
#Installation=49899
#Plant=0
#Meter-location=15718149
#Reference=707057500017351400
#Value=< 0.26 0.24 0.24 0.24 0.24 0.26 0.33 0.26 0.11 0.11 0.11 0.09 0.12 0.11 0.1 0.12 0.11 0.1 0.24 0.23 0.24 0.25 0.24 0.24>
#No-of-values=24
#Sum=4.59
#Description=Syversen Gudveig

##Time-series
#Start=2013-10-08.23:00:00
#Stop=2013-10-09.23:00:00
#Step=0000-00-00.01:00:00
#Unit=kWh
#Type-of-value=Interval
#Direction-of-flow=Out
#Installation=32568
#Plant=0
#Meter-location=15717831
#Reference=707057500017220850
#Value=< 1.36 2.22 1.45 1.51 1.37 1.47 1.45 2.3 1.26 1.38 1.3 2.12 1.22 1.33 1.6 1.35 2.06 1.4 1.43 1.6 1.47 1.82 2.04 1.49>
#No-of-values=24
#Sum=38
#Description=15717831

##Time-series
#Start=2013-10-08.23:00:00
#Stop=2013-10-09.23:00:00
#Step=0000-00-00.01:00:00
#Unit=kWh
#Type-of-value=Interval
#Direction-of-flow=Out
#Installation=30961
#Plant=0
#Meter-location=15673402
#Reference=707057500017204911
#Value=< 0.25 0.29 0.48 0.29 0.26 0.45 0.37 0.28 0.26 0.37 0.45 0.25 0.36 0.27 0.4 0.32 0.24 0.25 0.49 0.26 0.24 0.36 0.43 0.26>
#No-of-values=24
#Sum=7.88
#Description=Skaugerum Elisabeth

##Time-series
#Start=2013-10-08.23:00:00
#Stop=2013-10-09.23:00:00
#Step=0000-00-00.01:00:00
#Unit=kWh
#Type-of-value=Interval
#Direction-of-flow=Out
#Installation=42424
#Plant=0
#Meter-location=15718443
#Reference=707057500017302433
#Value=< 1.48 1.17 0.74 1.11 0.94 0.94 0.95 1.44 1.95 1.92 1.72 1.6 1.79 1.71 1.55 1.04 1.85 1.37 1.55 1.55 1.61 1.76 1.55 1.42>
#No-of-values=24
#Sum=34.71
#Description=Hvaler Kommune

##Time-series
#Start=2013-10-08.23:00:00
#Stop=2013-10-09.23:00:00
#Step=0000-00-00.01:00:00
#Unit=kWh
#Type-of-value=Interval
#Direction-of-flow=Out
#Installation=36313
#Plant=0
#Meter-location=16045135
#Reference=707057500017257917
#Value=< 1.61 1.18 1.15 1.41 2.05 1.96 4.65 4.79 2.65 1.4 1.51 2.41 1.03 1.02 1.04 1.84 2.9 1.84 2.81 2.16 2.32 3.66 2.06 2.51>
#No-of-values=24
#Sum=51.96
#Description=16045135

##Time-series
#Start=2013-10-08.23:00:00
#Stop=2013-10-09.23:00:00
#Step=0000-00-00.01:00:00
#Unit=kWh
#Type-of-value=Interval
#Direction-of-flow=Out
#Installation=36046
#Plant=0
#Meter-location=16044797
#Reference=707057500017255265
#Value=< 0.52 0.4 0.31 0.35 0.39 0.61 0.59 1.53 0.64 0.43 0.31 0.34 0.34 0.35 0.39 0.36 1.31 0.42 0.28 0.4 0.45 0.45 0.5 0.53>
#No-of-values=24
#Sum=12.2
#Description=16044797

##End-message
#Id=FEAS-55
#Message-type=Settlement-data
#Version=1.2
#Time=2013-10-10.07:06:11
#To=631
#From=631
